$color-gray: #282828
$color-olive: #99862A
    
*
    box-sizing: border-box


@font-face 
    font-family: "Montserrat"
    font-display: swap
    src: url("../fonts/Montserrat-Regular.ttf")
    font-weight: regular
    font-style: normal


@font-face 
    font-family: "PlayfairDisplay"
    font-display: swap
    src: url("../fonts/PlayfairDisplay-Bold.ttf")
    font-weight: bold
    font-style: normal


html
    font-family: "Montserrat"
    font-weight: regular


.container
    max-width: 1140px
    margin: 0 auto
    position: relative


.main-section
    position: relative
    min-height: 900px
    background: url("../img/bgc.png") center / cover no-repeat
    &__info
        position: relative
        top: 30px
        padding-bottom: 30px
    &__address
        position: absolute
        color: #ffffff
        font-size: 13px
    &__number
        position: absolute
        right: 0
        color: #ffffff
        font-size: 13px
    &__nav
        height: 47px
        margin-bottom: 600px
    &__btn-box
        display: flex
        justify-content: center


.header
    &__first-btn
        background: $color-olive
    &__second-btn
        background: $color-olive

.nav-menu
    &__container
        margin-top: 30px
    &__list
        display: flex
        flex-direction: row
        height: 69px
        align-items: center
    &__list-item
        padding: 11px 0
        border: 1px solid white
        &:first-child
            border-left: none
        &:last-child
            border-right: none
        &:hover
            background: $color-olive
    a
        &:link, &:visited
            font-size: 14px
            text-decoration: none
            color: white
            padding: 0 107px


.btn
    &, &:link, &:visited
        display: inline-block
        text-transform: uppercase
        text-decoration: none
        color: white
        padding: 15px 30px
        margin-right: 30px
        &:last-child
            margin-right: 0
        &:hover
            background: #847424
        &:active
            transform: translateY(-2px)
            background: #6c5f1c



.second-section
    position: relative
    min-height: 900px
    background: $color-gray
    &__container
        padding-top: 100px
    &__border
        height: 656px
        border: 1px solid white
        position: relative
    &__banner
        margin-bottom: 80px
    &__title
        color: white
        padding-top: 60px
        text-align: center
    &__description
        margin-bottom: 50px
    &__text
        color: white
        max-width: 733px
        text-align: center
        margin: 0 auto
    &__img
        display: flex
        justify-content: center


.title
    font-size: 36px
    font-family: "PlayfairDisplay"
    line-height: 54px
    &__hr
        width: 160px
        margin: 0 auto
        margin-top: 40px
        border-top: 1px solid white

.text
    font-size: 16px
    line-height: 150%

.img
    &__vine
        width: 160px
        height: 160px


.third-section
    position: relative
    min-height: 1038px
    background: #E6E3C4
    &__container
        padding-top: 80px
    &__line-top
        margin-bottom: 60px
    &__content
        position: relative
        display: flex
        flex-direction: row
        margin-bottom: 30px
    &__left-wrapper
        position: relative
        margin-right: 125px
        

.line
    border-top: 1px solid #998431


.left-wrapper
    &__text-menu 
        width: 445px
        margin-top: 30px
        margin-bottom: 30px
        font-family: 'Montserrat'
        font-style: normal
        font-weight: 400
        font-size: 14px
        line-height: 150%
    &__btn
        background: $color-olive

.table
    display: flex
    flex-direction: column

.table__item
    display: flex

.table__item-year
    padding: 31px
    border-bottom: 1px solid $color-gray
    border-right: 1px solid $color-gray


.table__item-name
    padding-left: 30px
    font-weight: bold
    font-family: 'Playfair Display'
    padding-top: 10px
    font-size: 18px
    line-height: 150%

.table__item-descr
    padding-top: 5px
    padding-left: 30px
    font-weight: 400
    font-size: 14px
    line-height: 150%
    border-bottom: 1px solid $color-gray
    padding-bottom: 20px
        
.border
    border-bottom: none
        
.right-wrapper
    &__img1
        width: 540px
        height: 500px
        margin-bottom: 30px
    &__img2
        width: 255px
        height: 228px
        margin-right: 30px
    &__img3
        width: 255px
        height: 228px

.right-wrapper__img-bottom 
    display: flex


.fourth-section
    position: relative
    min-height: 767px
    background: $color-gray
    &__container
        padding-top: 130px
    &__border
        height: 538px
        border: 3px solid #C4C4C4
        position: relative
    &__grape
        position: absolute
        top: 60px
    &__barrel
        position: absolute
        top: 64px
        right: -1px
    &__reservation
        margin: 0 285px
    

.fourth-section-border
    &__title
        font-family: 'Playfair Display'
        font-size: 36px
        color: white
        text-align: center
        margin: 0 auto
        padding: 10px 50px
    &__hr
        width: 160px
        margin-top: 30px
        border-top: 1px solid white
        margin-bottom: 40px
    &__text
        margin: 0 auto
        text-align: center
        width: 539px
        color: white
        line-height: 150%

.fourth-section__title
    margin-bottom: 80px

.form
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    margin-bottom: 50px
    &__group:not(:last-child)
        margin-bottom: 40px
    &__input
        width: 255px
        height: 30px
        background: none
        font-size: 13px
        color: white
        vertical-align: top
        border: none
        border-bottom: 1px solid white
        &:focus
            outline: none
            border-bottom: 2px solid $color-olive



#email
    width: 565px


.fourth-section__btn
    text-align: center
    font-size: 16px
    width: 565px
    background: none
    border: 1px solid white


.footer-section
    position: relative
    min-height: 220px
    background: #998431
    &__container
        padding-top: 50px


.footer-section
    &__list
        display: flex
        flex-direction: row
        align-items: center
    &__list-item
        padding: 19px 0
        border: none
        border-top: 1px solid white
        border-bottom: 1px solid white
        &:hover
            background: #74621a
    &__link
        &:link, &:visited
            font-size: 14px
            text-decoration: none
            color: white
            padding: 0 60px



.footer-section
    &__bottom-list
        display: flex
        flex-direction: row
        align-items: center
    &__bottom-list-item
        padding: 20px 0
        border: 1px solid white
        text-transform: uppercase
        font-weight: bold
        &:first-child
            border-left: none
        &:last-child
            border-right: none
        &:hover
            background: #74621a
            &__social
                display: flex
                justify-content: space-around
                width: 260px
            &__link
                display: block

.link
    &:link, &:visited
        text-align: center
        font-size: 14px
        text-decoration: none
        color: white
        padding: 0 70px


.bottom-list-item
    &__social
        display: flex
        justify-content: space-around
        width: 260px
    &__link
        display: block

.social__img
    height: 14px
    width: 20px
